# c-university-project

./: README.md  WebApi.sln
CarMechanic/: CarMechanic.sln
CarMechanic/CarMechanicLibrary/Models/: Cardata.cs
CarMechanic/MechanicClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MechanicClient.csproj  ValidateFields.cs
CarMechanic/MechanicClient/CardataProvider/: DataProvider.cs
CarMechanic/OfficeClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeClient.csproj  ValidateDatas.cs  ValidateFields.cs
CarMechanic/OfficeClient.Test/: OfficeClient.Test.csproj  Usings.cs  ValidateFieldsTests.cs
CarMechanic/OfficeClient/CardataProvider/: DataProvider.cs
CarMechanic/OfficeClient/Commands/: AddWorkCommand.cs  CommandBase.cs  DeleteWorkCommand.cs  EditWorkCommand.cs
CarMechanic/OfficeClient/MVVM/Model/: Cardata.cs
CarMechanic/OfficeClient/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
CarMechanic/OfficeClient/MVVM/ViewModel/: MainViewModell.cs  MainWindowModell.cs
CarMechanic/Server/: Server.csproj
CarMechanic/Server/Controllers/: CardataModel.cs  WeatherForecastController.cs
CarMechanic/Server/Properties/: launchSettings.json
CarMechanic/WebApi_Common/Models/: Cardata.cs
CarMechanic/WebApi_Server/Controllers/: CardataController.cs
CarMechanic/WebApi_Server/Migrations/: 20220602120100_Mukudj.Designer.cs  20220602122756_Migration2.Designer.cs  20220602122756_Migration2.cs  20220602133153_Migration3.Designer.cs  20220602133153_Migration3.cs  20220602133623_Migration4.Designer.cs  20220602133623_Migration4.cs  20220602134209_Migration5.Designer.cs  20220602134704_Migration6.cs  20220602135337_key.Designer.cs  20220602140330_key3.cs  CardataContextModelSnapshot.cs
CarMechanic/WebApi_Server/Repositories/: CardataContext.cs
WebApi_Common/Models/: Cardata.cs
WebApi_Server/: Startup.cs  WebApi_Server.csproj
WebApi_Server/Migrations/: 20220602120100_Mukudj.cs  20220602134209_Migration5.cs  20220602134704_Migration6.Designer.cs  20220602135337_key.cs  20220602140330_key3.Designer.cs
WebApi_Server/Repositories/: CardataContext.cs  CardataRepository.cs
