<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\c-university-project-Izsakbranch\c-university-project-Izsakbranch\WebApi_Common\WebApi_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.jpg" />
  </ItemGroup>

</Project>
