<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Model\**" />
    <EmbeddedResource Remove="MVVM\Model\**" />
    <None Remove="MVVM\Model\**" />
    <Page Remove="MVVM\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.jpg" />
  </ItemGroup>

</Project>
